<!DOCTYPE html>
<html>

<head>
    <title>
        Document
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <style>
        #name {
            position: absolute;
            top: 21vw;
            left: 50%;
            font-family: 'Satisfy', cursive;
            font-size: 3vw;
            transform: translate(-50%, -50%);
        }
        
        #myImg {
            position: absolute;
            width: 18vw;
            height: 26vw;
            top: 20vw;
            left: 10vw;
            visibility: hidden;
            border: 2px solid black;
        }
        
        #inputfile {
            position: absolute;
            top: 20vw;
            left: 10vw;
        }
        
        #span {
            position: absolute;
            top: 17vw;
            left: 10vw;
            font-family: 'Titillium Web', sans-serif;
            font-size: 2vw;
        }
        
        .container {
            position: absolute;
            top: 20vh;
            border: 4px solid green;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px green;
        }
        
        .btn {
            background-color: white;
            border: 3px solid green;
            border-radius: 5px;
            width: fit-content;
            height: 2.5vw;
            margin: 10px;
        }
        
        #btn-Convert-Html2Image {
            color: white;
            background-color: green;
            border: 3px solid green;
            border-radius: 5px;
            height: 2.5vw;
            padding: 10px;
            text-decoration: none;
            margin: 10px;
        }
    </style>

</head>


<body>
    <center>


        <div class="container">
            <div id="html-content-holder" style="width: 90%;height: 90%;">

                <span id="name"></span>
                <div id="imagesec">
                    <span id="span">Please Upload your Image here:</span>
                    <input type='file' id="inputfile" />
                    <img id="myImg" src="#" alt="your image" />
                </div>
                <img src="certi.png" alt="img" style="width: 100%; height: 100%; margin-bottom: 10px; margin-top: 10px;">
                <p id="msg" style="display: none;">The Certificate is generated successfully, you can now Download it! </p>
            </div>

            <input id="btn-Preview-Image" type="button" value="Generate Certificate" class="btn" />

            <a id="btn-Convert-Html2Image" href="#">Download</a>

            <br/>

            <div id="previewImage" style="display:none"></div>
        </div>
        <script>
            $(function() {
                $(":file").change(function() {
                    if (this.files && this.files[0]) {
                        var reader = new FileReader();
                        reader.onload = imageIsLoaded;
                        reader.readAsDataURL(this.files[0]);
                    }
                });
            });

            function imageIsLoaded(e) {
                $('#myImg').attr('src', e.target.result);
                document.getElementById('myImg').style.visibility = "visible";
                document.getElementById('inputfile').style.visibility = "hidden";
                document.getElementById('span').style.visibility = "hidden";
            };



            $(document).ready(function() {

                // Global variable 
                var element = $("#html-content-holder");

                // Global variable 
                var getCanvas;

                $("#btn-Preview-Image").on('click', function() {
                    html2canvas(element, {
                        onrendered: function(canvas) {
                            $("#previewImage").append(canvas);
                            getCanvas = canvas;
                            document.getElementById('msg').style.display = "block";
                        }
                    });

                });

                $("#btn-Convert-Html2Image").on('click', function() {
                    var imgageData =
                        getCanvas.toDataURL("image/png");

                    // Now browser starts downloading 
                    // it instead of just showing it 
                    var newData = imgageData.replace(
                        /^data:image\/png/, "data:application/octet-stream");

                    $("#btn-Convert-Html2Image").attr(
                        "download", "Certificate.png").attr(
                        "href", newData);
                });
            });


            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            const name = urlParams.get('name');
            document.getElementById("name").innerHTML = name;
            const img = urlParams.get('image');
            document.getElementById('person').src = img;
        </script>
    </center>
</body>

</html>
