<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 2px solid black;
            width: 100%;
            height: 60vh;
            font-family: 'Titillium Web', sans-serif;
            font-size: larger;
        }
        
        .cont {
            position: absolute;
            left: 50%;
            top: 14vw;
            transform: translateX(-50%);
        }
        
        input {
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 5px;
            width: 14vw;
            height: 2.2vw;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <form action="certi.html" method="GET">
        <br>
        <div class="cont">
            <span>Name</span>
            <br>
            <input type="text" name="name" id="name">
            <br>
            <button type="submit" id="submitbtn">Submit</button>
        </div>
        <br>
    </form>



</body>

</html>